<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>89273909283002983</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/7aefa714-d318-48a4-8880-f5aee91469a4/favicongoogle.png?v=1717235496760"
    />
    <link rel="canonical" href="saasduo.com" />

    <meta
      name="description"
      content="SaaSduo construit des logiciels et des plateformes pour des missions critiques qui aident les PME, institutions et les leaders de l'industrie à prospérer — Nous concevons des expériences et des systèmes personnalisés de bout en bout ; pour centraliser les fonctionnalités et activités externes ou internes."
    />
    <meta property="og:title" content="SaaSduo — Un P/SaaS brillant pour une expérience fantastique" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="saasduo.com" />
    <meta
      property="og:description"
      content="SaaSduo construit des logiciels et des plateformes pour des missions critiques qui aident les PME, institutions et les leaders de l'industrie à prospérer — Nous concevons des expériences et des systèmes personnalisés de bout en bout ; pour centraliser les fonctionnalités et activités externes ou internes."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/7aefa714-d318-48a4-8880-f5aee91469a4/SaaSduo%20Meta.png?v=1716986016613"
    />
    <meta
      name="twitter:card"
      content="SaaSduo construit des logiciels et des plateformes pour des missions critiques qui aident les PME, institutions et les leaders de l'industrie à prospérer — Nous concevons des expériences et des systèmes personnalisés de bout en bout ; pour centraliser les fonctionnalités et activités externes ou internes."
    />
    <meta
      name="keywords"
      content="saasduo, SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, saasduo.com"
    />
    <style>
      
      
      @font-face {
        font-family: saasduoTIL;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
          format("opentype");
      }

      @font-face {
        font-family: saasduoPAR;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
          format("opentype");
      }

      @font-face {
        font-family: saasduoBTN;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
          format("opentype");
      }

      
      
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            background-color: color(display-p3 0 0.50588 0.94902);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
          height: 42px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 11px;
        }

        header a {
            color: #fff;
            text-decoration: none;
          font-family: "saasduoPAR";
          font-size: 18px !important;
          text-decoration: none; 
        }
      
      
            .iso {
            color: #fff;
            text-decoration: none;
          font-family: "saasduoPAR";
          font-size: 18px !important;
          text-decoration: none; 
              cursor: default;
        }

      
                  .spe:hover {
    text-decoration: underline;
        }

        iframe {
            flex-grow: 1;
            width: 100%;
                        cursor: default;
            border: none;
        }

        footer {
            position: sticky;
            bottom: 0;
            background-color: #320e53;
            color: #fff;
            padding: 10px;
            text-align: center;
            z-index: 1000;
                    height: 25px;
         padding-top: 12px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
                    font-family: "saasduoPAR";
          font-size: 14px;
          text-decoration: none; 
        }
    </style>
</head>
<body>

<header>
    <div class="iso" >SaaS AlterDokeo Médical</div>
    <a href="https://sd-embed-29282828.glitch.me/" target="_blank" class="spe">Messages</a>
</header>

<iframe src="https://sd-embed-29282828.glitch.me/"></iframe>



</body>
</html>
